<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #header {
            color: green;
        }

        #blue {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <h1>Curriculum Vitae</h1>
    <b><hr></b>
    
    <!-- Biodata -->
    <h2>Adhitya Habibi</h2>
    <h3 id="header">Junior Front end developer</h3>
    Desa Betiting<br>
    Gresik, 19 Nop 01<br>
    012 2241 2321<br>
    sawit@gmail.com</p>

    <!-- skills -->
    <h3 id="header">Skills</h3>
    <p>HTML, CSS, JavaScript, Accesbility, Figma To Desain, Responsive Web Design,
        Technical Writing, Presentation
    </p>

    <!-- Education -->
     <h3 id="header">Education</h3>
     <p><span id="blue">SMKN 1 Cerme (Teknik Komputer Dan Jaringan)</span><br>
        Juni 2023 - Juni 2026<br>
        Saya Banyak mempelajari materi dari jaringan dan komputer mulai dari fober optik, Debian server, dan basic pemrograman.
        Dan juga sering membuat bebrapa proyek sebagai tugas
     </p>

     <!-- Experience -->
    <h3 id="header">Ecperience</h3>
    <p><span id="blue">PT Kkompindo Wiratama, Gresik - IT Support</span><br>
    Juni 2025 - Desember 2025<br>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- Kontak -->
    <h3>Kontak</h3>
    <a href="#">Linkedin</a>
    <a href="#">Github</a>
</body>
</html>